# Unosquare

./: .gitignore  README.md  allTest.xml  pom.xml  testCaseOne.xml  testCaseTwo.xml
src/main/java/: MyClass.java
src/test/java/com/unosquare/amazon/Util/: JSONReadFromFile.java
src/test/java/com/unosquare/amazon/pageFactory/pages/: BasePage.java  CartPage.java  ProductPage.java  ResultsSearchPage.java  SearchPage.java
src/test/java/com/unosquare/amazon/pageFactory/test/: SearchProductTest.java
src/test/java/com/unosquare/amazon/pom/pages/: ConditionsUsePage.java  SingInPage.java  SupportForPage.java
src/test/java/com/unosquare/amazon/pom/test/: SignInTest.java
src/test/java/com/unosquare/amazon/restAssured/pages/: BasePage.java  EmployeePage.java  PageInterface.java
src/test/resources/: searchProductParams.json
